{
  "name": "guster",
  "version": "1.0.0",
  "authors": [
    "Giulliano Bueno <giubueno@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular-loading-bar": "~0.8.0",
    "ui-router": "~0.2.15",
    "font-awesome": "~4.4.0",
    "angular-mocks": "~1.4.4",
    "jasmine": "~2.3.4"
  },
  "devDependencies": {
    "angular": "~1.4.1",
    "jquery": "~2.1.4",
    "karma": "~0.4.6"
  }
}
